body, h1, h2, h3, p {
  margin: 0;
  padding: 0;
}

/* Navbar styles */
.nav {
  background-color: #333;
  overflow: hidden;
  position: fixed;
  width: 100%;
}

.nav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.nav a:hover {
  background-color: #ddd;
  color: black;
}

/* Base template styles */
.content {
  padding: 30px;
  width: 100%;
  display:flex;
  
  margin-right: 0px;
  padding-right: 0px;
 
 
}
#right
{
  width: 70%;
}
.adopt-section {
  padding: 30px;  
  margin-left: 0px;
  padding-left: 0px;
  background-color: lightgray;
  margin-right: 20px;
  height: 370px;
  

}
#filter
{
  margin-top: 50px;
  width: 30%;
}
.adopt-section select
{
  margin-left: 10px;
}
.adopt-section input
{
  margin-top: 15px;
  margin-left: 10px;
}
.adopt-section h2 
{
margin-bottom: 10px;
text-align: center;
}
.adopt-section button
{
margin-top: 20px;
  margin-left: 100px;
  
}
.pet-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-row-gap: 5px;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  width: 100%;
 
}

.pet-card {
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 5px;
  height: 470px;
  opacity: 0.9;
  background-color: rgb(255, 255, 255);
  box-shadow: 3px 3px 3px 3px rgb(177, 173, 173);
  margin:0px;
}

.pet-image img {
  max-width: 100%;
  max-height: 300px;
  object-fit: cover;
}

.pet-details {
  margin-top: 15px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  line-height: 25px;
  height: 160px;
  background-color:rgb(194, 201, 201);
}
#btn
{
  margin-left: 70px;
  margin-top: 20px;
}
#video
{
  
  width:94%;
  margin-top: 40px;
}
body
{
  
  background: linear-gradient(rgba(201, 203, 206, 0.39),rgb(227, 231, 233));
}
.pet-list
{
  margin-top: 50px;
}
